GrpcClient/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer.Protos";

// setup service client
// cài đặt : google.Protobuf , grpc.tools, Grpc.Net.Client
// kiểm tra file .csproj

// <Protobuf Include="Protos\user.proto">
//    <GrpcServices>Client</GrpcServices>
// </Protobuf>
// rebuil sulution

// service
service User {
  // Hàm sử lý
  rpc Login (UserRequest) returns (UserReply);
}

// Tham số nhận vào
message UserRequest {
  string userName = 1;
  string password = 2;
}

// Tham số trả ra
message UserReply {
  string token = 1;
  string userName = 2;
  string password = 3;
}
